$default-font: "Exo2-example", sans-serif
$secondary-font: "roboto-example", sans-serif
$accent: seagreen
$accent2: gray
$accent3: orange
$accent4: blue
$accentblack: #333
// bootstrap vars
$btn-font-weight: 500
$link-color: $accent3
$grid-gutter-width: 15px
$container-max-widths: ( sm: 540px,  md: 720px,  lg: 960px,  xl: 1240px)
$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   $accent
$teal:    #20c997
$cyan:    #17a2b8