.sticky, .gallery-caption, .bypostauthor 
	font-size: inherit
// Necessary WP classes
.wp-caption
	font-size: inherit
.wp-caption-text
	font-size: inherit
.screen-reader-text
	font-size: inherit
.alignleft
	display: inline
	float: left
	margin-right: 1.5em
.alignright
	display: inline
	float: right
	margin-left: 1.5em
.aligncenter
	margin: 0px auto
