.catalog
	.card
		border-radius: 0
		img
			border-radius: 0
		&:hover
			transition: all .1s ease-in-out
			background: lighten($accent2, 45%)
.otziv
	.media-body
    padding: 15px
    font-size: 15px
    color: $accentblack
	a
		&:hover
			transition: all .1s ease-in-out
			text-decoration: none
	h5
    color: $accent3
	.media
		margin-bottom: 1rem