.navbar
	font-weight: 600
	font-size: 1.1rem
	padding: 0
	margin: .5rem 0
	.button
		padding: .5rem 1.5rem
		margin-right: 1rem
		letter-spacing: 1.5px
	.navbar-text
		font-size: 1.5rem 
		color: $accentblack
	.nav-link
		padding: 1rem
	.navbar-nav
		.dropdown-menu
			padding: 0
			margin: 0
			border-radius: 0
		.dropdown-item
			padding: .25rem 1rem
			font-weight: 500


		.nav-link 
			color: $accentblack
.dropdown:hover>.dropdown-menu
  display: block
