.sidetip
    padding: 20px 10px
    text-align: center
    min-height: 145px
    box-sizing: border-box
    font-weight: 500
    margin-bottom: 1rem
.sideheader
    font-size: 20px
    margin-bottom: 10px
.sidefon1 
    background: linear-gradient(to bottom right, #fefcea, rgba(241, 114, 54, 0.71))
.sidefon2
    background: linear-gradient(to bottom right, #fefcea, rgba(54, 189, 241, 0.71))
.sidefon3
    background: linear-gradient(to bottom right, #fefcea, rgba(83, 241, 54, 0.71))
.card
	margin-bottom: 1rem