footer
	padding: 20px
	background: none repeat scroll 0 0 #2c364a
	margin-top: 1rem
	color: #969ba5
	font-weight: 500
	a
		color: #babcbe
		&:hover
			color: lighten(#babcbe, 30%)
			text-decoration: none
	ul
    list-style: none
    padding-left: 0
	.title
		a
	   	text-transform: uppercase 
	   	color: lighten(#babcbe, 30%)